# /etc/X11/xorg.conf.d/11-evdev-tweaks.conf

Section "InputClass"
  Identifier "evdev keyboard catchall - dvorak"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "evdev"
  Option "XkbLayout" "dvorak"
EndSection
